PORT=4000
DB_URL='mongodb+srv://Ngoctruong29:712001@cluster0.bragn.mongodb.net/CT553?retryWrites=true&w=majority'
JWT_SECRET_KEY= 1324325454#&*^&*{":hghghygkujghjngjyt}
JWT_EXPIRES=6d
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES=90
SMPT_SERVICE= gmail
SMPT_HOST= smtp.gmail.com
SMPT_PORT= 465
SMPT_PASSWORD= vjkmvcslmpdinoqw
SMPT_MAIL= truongb1906602@student.ctu.edu.vn
CLOUDINARY_API_KEY=442848842818892
CLOUDINARY_NAME= dpfuynyeu
CLOUDINARY_API_SECRET=  jf_mNrECTFhZCZdUt_41r31jr-Q
OPENAI_API_KEY='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'
